package language

// var cn = LangSet{
// 	"managers":  "用戶管理",
// 	"name":      "用戶名稱",
// 	"nickname":  "暱稱",
// 	"role":      "角色",
// 	"createdat": "建立時間",
// 	"updatedat": "更新時間",
// 	"path":      "路徑",
// 	"submit":    "提交",
// 	"filter":    "篩選",

// 	"new":             "新增",
// 	"export":          "匯出",
// 	"action":          "操作",
// 	"toggle dropdown": "下拉",
// 	"delete":          "刪除",
// 	"refresh":         "刷新",
// 	"back":            "返回",
// 	"reset":           "重置",
// 	"save":            "保存",
// 	"edit":            "編輯",
// 	"expand":          "展開",
// 	"collapse":        "摺疊",
// 	"online":          "線上",
// 	"setting":         "設置",
// 	"sign out":        "登出",
// 	"home":            "首頁",
// 	"all":             "全部",
// 	"more":            "更多",
// 	"browse":          "打開",
// 	"remove":          "移出",

// 	"permission manage": "權限管理",
// 	"menus manage":      "menu管理",
// 	"roles manage":      "角色管理",
// 	"operation log":     "操作紀錄",
// 	"method":            "方法",
// 	"input":             "輸入",
// 	"operation":         "操作",
// 	"menu name":         "menu名",
// 	"reload succeeded":  "重載成功",
// 	"search":            "搜尋",

// 	"permission denied": "沒有權限",
// 	"error":             "錯誤",
// 	"success":           "成功",
// 	"fail":              "失敗",
// 	"current page":      "當頁",

// 	"are you sure to delete": "是否確定要刪除?",
// 	"yes":                    "確定",
// 	"confirm":                "確認",
// 	"got it":                 "了解",
// 	"cancel":                 "取消",
// 	"refresh succeeded":      "刷新成功",
// 	"delete succeed":         "刪除成功",
// 	"edit fail":              "編輯失败",
// 	"create fail":            "新增失败",
// 	"delete fail":            "删除失败",
// 	"confirm password":       "確認密码",
// 	"all method if empty":    "如果為空預設所有方法",

// 	"detail": "詳細",

// 	"avatar":     "大頭貼",
// 	"password":   "密碼",
// 	"username":   "用戶名稱",
// 	"slug":       "slogan",
// 	"permission": "權限",
// 	"userid":     "user_id",
// 	"content":    "內容",
// 	"parent":     "parent_id",
// 	"icon":       "圖標",
// 	"uri":        "路徑",
// 	"close":      "關閉",

// 	"login":      "登入",
// 	"login fail": "登入失敗",

// 	"admin":     "管理",
// 	"user":      "用戶",
// 	"users":     "用戶",
// 	"roles":     "角色",
// 	"menu":      "menu",
// 	"dashboard": "儀錶板",

// 	"continue editing":  "繼續編輯",
// 	"continue creating": "繼續新增",

// 	"username and password can not be empty":        "用戶名或密碼不能為空",
// 	"operation not allow":                           "操作不允許",
// 	"password does not match":                       "密碼必須一致",
// 	"should be unique":                              "必須unique",
// 	"slug exists":                                   "slogan已經存在",
// 	"no corresponding options?":                     "沒找到對應的選項?",
// 	"create here.":                                  "新建一個?",
// 	"use for login":                                 "用於登入",
// 	"use to display":                                "用於展示",
// 	"a path a line, without global prefix":          "換行輸入新路徑，一行一個路徑",
// 	"slug or http_path or name should not be empty": "slogan或者http_path不能為空",
// 	"no roles":                                      "沒有角色",
// 	"no permission":                                 "沒有權限",
// 	"fixed the sidebar":                             "固定側邊欄",
// 	"enter fullscreen":                              "全螢幕",
// 	"exit fullscreen":                               "退出全螢幕",
// 	"wrong captcha":                                 "驗證碼錯誤",
// 	"modify success":                                "修改成功",

// 	"login overdue, please login again": "登入逾時，請重新登入",
// 	"login info":                        "登入資訊",

// 	"second":  "秒",
// 	"seconds": "秒",
// 	"minute":  "分",
// 	"minutes": "分",
// 	"hour":    "小時",
// 	"hours":   "小時",
// 	"day":     "天",
// 	"days":    "天",
// 	"week":    "周",
// 	"weeks":   "周",
// 	"month":   "月",
// 	"months":  "月",
// 	"year":    "年",
// 	"years":   "年",

// 	"config.domain":          "網域名稱",
// 	"config.language":        "網站語言",
// 	"config.url prefix":      "URL前缀",
// 	"config.theme":           "主題",
// 	"config.title":           "標題",
// 	"config.index url":       "首頁URL",
// 	"config.login url":       "登入URL",
// 	"config.env":             "開發環境",
// 	"config.color scheme":    "顏色主題",
// 	"config.cdn url":         "cdn資源URL",
// 	"config.login title":     "登入標題",
// 	"config.auth user table": "登入用戶表",
// 	"config.extra":           "額外配置",
// 	"config.store":           "文件儲存位置",
// 	"config.databases":       "資料庫設置",
// 	"config.general":         "通用",
// 	"config.log":             "紀錄",
// 	"config.site setting":    "網站设置",
// 	"config.custom":          "定制",
// 	"config.debug":           "Debug模式",
// 	"config.site off":        "關閉網站",
// 	"config.true":            "是",
// 	"config.false":           "否",

// 	"config.test":  "測試環境",
// 	"config.prod":  "生產環境",
// 	"config.local": "本地環境",

// 	"config.logo":                        "Logo",
// 	"config.mini logo":                   "Mini Logo",
// 	"config.session life time":           "Session存在時間",
// 	"config.custom head html":            "自定義Head HTML",
// 	"config.custom foot html":            "自定義Foot HTML",
// 	"config.custom 404 html":             "自定義404頁面",
// 	"config.custom 403 html":             "自定義403頁面",
// 	"config.custom 500 html":             "自定義500頁面",
// 	"config.hide config center entrance": "隱藏配置中心",
// 	"config.hide app info entrance":      "隐藏應用訊息",
// 	"config.hide tool entrance":          "隱藏工具",
// 	"config.footer info":                 "自定義底部訊息",
// 	"config.login logo":                  "登入Logo",
// 	"config.no limit login ip":           "取消限制多IP登入",
// 	"config.animation type":              "動畫類型",
// 	"config.animation duration":          "動畫間隔（秒）",
// 	"config.animation delay":             "動畫延遲（秒）",
// 	"config.file upload engine":          "文件上傳引擎",

// 	"config.logger rotate":             "紀錄切割设置",
// 	"config.logger rotate max size":    "儲存最大文件大小（m）",
// 	"config.logger rotate max backups": "儲存最多文件數量",
// 	"config.logger rotate max age":     "最常儲存天數",
// 	"config.logger rotate compress":    "壓縮",

// 	"config.info log path":         "訊息記錄儲存路徑",
// 	"config.error log path":        "錯誤記錄儲存路徑",
// 	"config.access log path":       "訪問記錄儲存路徑",
// 	"config.info log off":          "關閉訊息紀錄",
// 	"config.error log off":         "關閉錯誤紀錄",
// 	"config.access log off":        "關閉訪問紀錄",
// 	"config.access assets log off": "關閉靜態資源訪問紀錄",
// 	"config.sql log on":            "打開sql紀錄",
// 	"config.log level":             "紀錄level",

// 	"config.logger rotate encoder":                "紀錄encoder設置",
// 	"config.logger rotate encoder time key":       "Time Key",
// 	"config.logger rotate encoder level key":      "Level Key",
// 	"config.logger rotate encoder name key":       "Name Key",
// 	"config.logger rotate encoder caller key":     "Caller Key",
// 	"config.logger rotate encoder message key":    "Message Key",
// 	"config.logger rotate encoder stacktrace key": "Stacktrace Key",
// 	"config.logger rotate encoder level":          "Level字串編碼",
// 	"config.logger rotate encoder time":           "Time字串編碼",
// 	"config.logger rotate encoder duration":       "Duration字串編碼",
// 	"config.logger rotate encoder caller":         "Caller字串編碼",
// 	"config.logger rotate encoder encoding":       "輸出格式",

// 	"config.capital":        "大寫",
// 	"config.capitalcolor":   "大寫加上顏色",
// 	"config.lowercase":      "小寫",
// 	"config.lowercasecolor": "小寫加上顏色",

// 	"config.seconds": "秒",
// 	// "config.nanosecond":  "纳秒",
// 	"config.microsecond": "微秒",
// 	"config.millisecond": "毫秒",

// 	"config.full path":  "完整路徑",
// 	"config.short path": "相對路徑",

// 	"config.do not modify when you have not set up all assets": "當還沒設置好完整文件時不要修改",
// 	"config.it will work when theme is adminlte":               "當主題為adminlte成功",
// 	"config.must bigger than 900 seconds":                      "必須大於900秒",

// 	"config.language." + CN: "中文",
// 	// "config.language." + EN:                  "英文",
// 	// "config.language." + JP:                  "日文",
// 	// "config.language." + strings.ToLower(TC): "繁體中文",

// 	"config.modify site config":         "修改網站配置",
// 	"config.modify site config success": "修改網站配置成功",
// 	"config.modify site config fail":    "修改網站配置失敗",

// 	"system.system info":     "系统訊息",
// 	"system.application":     "應用訊息",
// 	"system.application run": "應用運行訊息",
// 	"system.system":          "系統訊息",

// 	// "system.process_id":                           "過程ID",
// 	// "system.golang_version":                       "Golang版本",
// 	// "system.server_uptime":                        "運行時間",
// 	// "system.current_goroutine":                    "目前Goroutines數量",
// 	// "system.current_memory_usage":                 "目前内存使用數量",
// 	// "system.total_memory_allocated":               "所有被分配的内存",
// 	// "system.memory_obtained":                      "内存占用量",
// 	// "system.pointer_lookup_times":                 "指针查找次数",
// 	// "system.memory_allocate_times":                "内存分配次数",
// 	// "system.memory_free_times":                    "内存释放次数",
// 	// "system.current_heap_usage":                   "当前 Heap 内存使用量",
// 	// "system.heap_memory_obtained":                 "Heap 内存占用量",
// 	// "system.heap_memory_idle":                     "Heap 内存空闲量",
// 	// "system.heap_memory_in_use":                   "正在使用的 Heap 内存",
// 	// "system.heap_memory_released":                 "被释放的 Heap 内存",
// 	// "system.heap_objects":                         "Heap 对象数量",
// 	// "system.bootstrap_stack_usage":                "启动 Stack 使用量",
// 	// "system.stack_memory_obtained":                "被分配的 Stack 内存",
// 	// "system.mspan_structures_usage":               "MSpan 结构内存使用量",
// 	// "system.mspan_structures_obtained":            "被分配的 MSpan 结构内存",
// 	// "system.mcache_structures_usage":              "MCache 结构内存使用量",
// 	// "system.mcache_structures_obtained":           "被分配的 MCache 结构内存",
// 	// "system.profiling_bucket_hash_table_obtained": "被分配的剖析哈希表内存",
// 	// "system.gc_metadata_obtained":                 "被分配的 GC 元数据内存",
// 	// "system.other_system_allocation_obtained":     "其它被分配的系统内存",
// 	// "system.next_gc_recycle":                      "下次 GC 内存回收量",
// 	// "system.last_gc_time":                         "距离上次 GC 时间",
// 	// "system.total_gc_time":                        "GC 执行时间总量",
// 	// "system.total_gc_pause":                       "GC 暂停时间总量",
// 	// "system.last_gc_pause":                        "上次 GC 暂停时间",
// 	// "system.gc_times":                             "GC 执行次数",

// 	// "system.cpu_logical_core": "cpu逻辑核数",
// 	// "system.cpu_core":         "cpu物理核数",
// 	// "system.os_platform":      "系统平台",
// 	// "system.os_family":        "系统家族",
// 	// "system.os_version":       "系统版本",
// 	// "system.load1":            "1分钟内负载",
// 	// "system.load5":            "5分钟内负载",
// 	// "system.load15":           "15分钟内负载",
// 	// "system.mem_total":        "总内存",
// 	// "system.mem_available":    "可用内存",
// 	// "system.mem_used":         "使用内存",

// 	// "system.app_name":         "应用名",
// 	// "system.go_admin_version": "应用版本",
// 	// "system.theme_name":       "主题",
// 	// "system.theme_version":    "主题版本",

// 	"tool.tool":                 "工具",
// 	"tool.table":                "資料",
// 	"tool.connection":           "連接",
// 	"tool.output path is empty": "輸出路徑為空",
// 	"tool.package":              "套件名稱",
// 	"tool.output":               "輸出路徑",
// 	"tool.field":                "欄位",
// 	"tool.title":                "標題",
// 	"tool.field name":           "欄位名稱",
// 	"tool.db type":              "資料類型",
// 	"tool.form type":            "表格類型",
// 	"tool.generate table model": "生成CRUD模型",
// 	"tool.primarykey":           "主鍵",
// 	"tool.field filterable":     "可篩選",
// 	"tool.field sortable":       "可排序",
// 	"tool.yes":                  "是",
// 	"tool.no":                   "否",
// 	"tool.hide":                 "隱藏",
// 	"tool.show":                 "顯示",
// 	"tool.generate success":     "新增成功",
// 	"tool.display":              "顯示",
// 	"tool.use absolute path":    "使用絕對路徑",
// 	"tool.basic info":           "基本訊息",
// 	"tool.table info":           "資料訊息",
// 	"tool.form info":            "表格訊息",
// 	"tool.field editable":       "允許編輯",
// 	"tool.field can add":        "允許新增",
// 	"tool.filter area":          "篩選",
// 	"tool.new button":           "新增按鈕",
// 	"tool.export button":        "匯出按鈕",
// 	"tool.edit button":          "編輯按鈕",
// 	"tool.delete button":        "刪除按鈕",
// 	"tool.detail button":        "詳情按鈕",
// 	"tool.filter button":        "篩選按鈕",
// 	"tool.row selector":         "選擇按鈕",
// 	"tool.pagination":           "分頁",
// 	"tool.query info":           "查詢訊息",
// 	"tool.filter form layout":   "篩選表格布局",

// 	"tool.continue edit checkbox": "繼續編輯按鈕",
// 	"tool.continue new checkbox":  "繼續新增按鈕",
// 	"tool.reset button":           "重設按鈕",
// 	"tool.back button":            "返回按鈕ˋ",

// 	"tool.generate table model success": "新增成功",
// 	"tool.generate table model fail":    "新增失敗",
// }
